[flake8]
max-line-length = 150
ignore = W503,F841

[isort]
known_third_party = ww,flask,redis
known_testing = fakeredis
known_pywikibot = pywikibot
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,TESTING,PYWIKIBOT,FIRSTPARTY,LOCALFOLDER

[coverage:run]
source = integraality
branch = True
omit = **/tests/*
