[tox]
envlist = flake8,isort,py36
skipsdist=true

[testenv]
setenv =
    PYWIKIBOT_NO_USER_CONFIG = 1
# Since pywikibot fallback to the user home directory:
    HOME={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = pytest {posargs}
whitelist_externals =
    bash

[testenv:flake8]
deps =
    flake8==3.7.7
commands = flake8

[testenv:isort]
deps = isort==4.3.20
commands =
    bash -c "find {toxinidir} \
        -type d \
            \( \
              -path {toxinidir}/.git -o \
              -path {toxinidir}/.tox -o \
              -path {toxinidir}/.venv -o \
            \) -prune -o \
        -name '*.py' \
        -print | xargs isort {posargs:--check-only} --verbose"


[flake8]
exclude = .venv,.tox
