[tox]
envlist = flake8,bashate,isort,py37
skipsdist=true

[testenv]
setenv =
    PYWIKIBOT_NO_USER_CONFIG = 1
# Since pywikibot fallback to the user home directory:
    HOME={envdir}
    PYTHONPATH={toxinidir}/integraality
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = pytest --cov --cov-config=setup.cfg -vvv --showlocals {posargs}
whitelist_externals =
    bash

[testenv:flake8]
deps =
    flake8==3.7.9
commands = flake8

[testenv:bashate]
deps = bashate==2.0.0
commands =
    bash -c "grep --recursive --binary-files=without-match \
        --files-with-match '^.!.*\(ba\)\?sh$' \
        --exclude-dir .tox \
        --exclude-dir .git \
        --exclude-dir .venv \
        --exclude-dir deploy \
        {toxinidir} | xargs bashate --error . --verbose --ignore=E006"

[testenv:isort]
deps = isort==4.3.21
commands =
    bash -c "find {toxinidir} \
        -type d \
            \( \
              -path {toxinidir}/.git -o \
              -path {toxinidir}/.tox -o \
              -path {toxinidir}/deploy -o \
              -path {toxinidir}/.venv  \
            \) -prune -o \
        -name '*.py' \
        -print | xargs isort {posargs:--check-only} --verbose"


[flake8]
exclude = .venv,.tox,.git,deploy
